 VITE_API_URL=http://13.60.36.211:5000/   
 # VITE_API_URL=http://192.168.18.39:5000/
#  VITE_API_URL=http://192.168.18.34:5000/
 
#VITE_API_URL=http://localhost:5000/   
 # VITE_API_URL=/api/
pusherKey=c2c6e8d77a411d6cc315
pusherCluster=ap2